# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py3{7,5,6,7,8,9,10,11}, lint, test, doc, clean
skip_missing_interpreters = true

[testenv:test]
deps =
     pytest
     pytest-random-order
     pytest-cov
     pytest-html
commands = pytest \
           --random-order \
           --random-order-bucket=global \
           --ignore=examples \
           --ignore=tests/test_benchmark.py \
           --cov=filetype \
           --cov-report html:coverage/ \
           tests

[testenv:lint]
basepython = python3
deps =
     flake8
commands = flake8 {toxinidir} --extend-exclude tests,docs,build,dist,venv,.venv --extend-ignore=E501

[testenv:doc]
basepython = python3.10  # pdoc3/pdoc#438
deps =
     pdoc3
     setuptools
commands = pdoc --html --force --output-dir docs filetype

[testenv:clean]
basepython = python3
deps =
     pyclean
commands = pyclean {toxinidir}
